.var-footer {
    position: fixed;
    top: 100%;
    left: 240px;
    width: calc(100% - 240px);
    height: 40px;
    line-height: 40px;
    text-align: center;
    transition: all .3s;
    background: #ffffff;
    box-shadow: 2px -2px 2px 0px #d1d1d1;
    >a {
        text-decoration: none;
    }
}

.footer-block {
    transform: translate(0, -100%);
}

body.mdui-theme-layout-dark {
    .var-header,
    .var-footer,
    .var-themes,
    .var-article,
    .var-sidebar,
    .var-comments,
    .comments-body,
    .var-page--post,
    .var-search>form,
    .var-index-pagenav>*,
    .var-page--post-nav>a {
        background: #a1a1a1 !important;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.7) !important;
    }
    .comments-body{
        border-color: rgba(209,209,209,0.35) !important;
        .comment-author{
            border-left-color: #2196f3 !important;
        }
    }
    .var-footer {
        box-shadow: 2px -2px 2px 0px rgba(0, 0, 0, 0.7) !important;
    }
    .var-sidebar .var-sidebar-logo-img {
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.7) !important;
    }
    .var-article .var-artcle-top-nav {
        border-right-color: #a1a1a1 !important;
    }
    .var-page--nav {
        a,
        ul {
            background: #303030 !important;
        }
    }
}

.mdui-theme-accent-amber .page--post-content a,
.mdui-theme-accent-amber .mdui-text-color-theme-accent a {
    color: #ffd740 !important;
}

.mdui-theme-accent-amber .page--post-content a[href]::before {
    border-bottom-color: #ffd740 !important;
}

.mdui-theme-accent-blue .page--post-content a,
.mdui-theme-accent-blue .mdui-text-color-theme-accent a {
    color: #448aff !important;
}

.mdui-theme-accent-blue .page--post-content a[href]::before {
    border-bottom-color: #448aff !important;
}

.mdui-theme-accent-cyan .page--post-content a,
.mdui-theme-accent-cyan .mdui-text-color-theme-accent a {
    color: #18ffff !important;
}

.mdui-theme-accent-cyan .page--post-content a[href]::before {
    border-bottom-color: #18ffff !important;
}

.mdui-theme-accent-deep-orange .page--post-content a,
.mdui-theme-accent-deep-orange .mdui-text-color-theme-accent a {
    color: #ff6e40 !important;
}

.mdui-theme-accent-deep-orange .page--post-content a[href]::before {
    border-bottom-color: #ff6e40 !important;
}

.mdui-theme-accent-deep-purple .page--post-content a,
.mdui-theme-accent-deep-purple .mdui-text-color-theme-accent a {
    color: #7c4dff !important;
}

.mdui-theme-accent-deep-purple .page--post-content a[href]::before {
    border-bottom-color: #7c4dff !important;
}

.mdui-theme-accent-green .page--post-content a,
.mdui-theme-accent-green .mdui-text-color-theme-accent a {
    color: #69f0ae !important;
}

.mdui-theme-accent-green .page--post-content a[href]::before {
    border-bottom-color: #69f0ae !important;
}

.mdui-theme-accent-indigo .page--post-content a,
.mdui-theme-accent-indigo .mdui-text-color-theme-accent a {
    color: #536dfe !important;
}

.mdui-theme-accent-indigo .page--post-content a[href]::before {
    border-bottom-color: #536dfe !important;
}

.mdui-theme-accent-light-blue .page--post-content a,
.mdui-theme-accent-light-blue .mdui-text-color-theme-accent a {
    color: #40c4ff !important;
}

.mdui-theme-accent-light-blue .page--post-content a[href]::before {
    border-bottom-color: #40c4ff !important;
}

.mdui-theme-accent-light-green .page--post-content a,
.mdui-theme-accent-light-green .mdui-text-color-theme-accent a {
    color: #b2ff59 !important;
}

.mdui-theme-accent-light-green .page--post-content a[href]::before {
    border-bottom-color: #b2ff59 !important;
}

.mdui-theme-accent-lime .page--post-content a,
.mdui-theme-accent-lime .mdui-text-color-theme-accent a {
    color: #eeff41 !important;
}

.mdui-theme-accent-lime .page--post-content a[href]::before {
    border-bottom-color: #eeff41 !important;
}

.mdui-theme-accent-orange .page--post-content a,
.mdui-theme-accent-orange .mdui-text-color-theme-accent a {
    color: #ffab40 !important;
}

.mdui-theme-accent-orange .page--post-content a[href]::before {
    border-bottom-color: #ffab40 !important;
}

.mdui-theme-accent-pink .page--post-content a,
.mdui-theme-accent-pink .mdui-text-color-theme-accent a {
    color: #ff4081 !important;
}

.mdui-theme-accent-pink .page--post-content a[href]::before {
    border-bottom-color: #ff4081 !important;
}

.mdui-theme-accent-purple .page--post-content a,
.mdui-theme-accent-purple .mdui-text-color-theme-accent a {
    color: #e040fb !important;
}

.mdui-theme-accent-purple .page--post-content a[href]::before {
    border-bottom-color: #e040fb !important;
}

.mdui-theme-accent-red .page--post-content a,
.mdui-theme-accent-red .mdui-text-color-theme-accent a {
    color: #ff5252 !important;
}

.mdui-theme-accent-red .page--post-content a[href]::before {
    border-bottom-color: #ff5252 !important;
}

.mdui-theme-accent-teal .page--post-content a,
.mdui-theme-accent-teal .mdui-text-color-theme-accent a {
    color: #64ffda !important;
}

.mdui-theme-accent-teal .page--post-content a[href]::before {
    border-bottom-color: #64ffda !important;
}

.mdui-theme-accent-yellow .page--post-content a,
.mdui-theme-accent-yellow .mdui-text-color-theme-accent a {
    color: #ff0 !important;
}

.mdui-theme-accent-yellow .page--post-content a[href]::before {
    border-bottom-color: #ff0 !important;
}