body.before-blur {
    &::before {
        filter: blur(2px) !important;
    }

    &::after {
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        z-index: 1;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, .2);
    }
}

.var-error {
    top: 50%;
    left: 50%;
    width: 90%;
    z-index: 10;
    position: fixed;
    max-width: 600px;
    transform: translate(-50%, -50%);

    & * {
        color: #fff;
    }

    > div {
        width: 100%;
    }

    &-logo {
        width: 100%;
        height: 80px;

        > div {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 50%;
            border: 2px solid #fff;

            > img {
                width: 80px;
                height: 80px;
                margin-top: -2px;
                margin-left: -2px;
                border-radius: 50%;
                transition: transform .3s;
            }

            &:hover {
                > img {
                    transform: rotate(360deg);
                }
            }
        }
    }

    &-line {
        width: 100%;
        height: 60px;
        position: relative;


        &::before {
            top: 0;
            left: 50%;
            width: 2px;
            height: 100%;
            content: "";
            position: absolute;
            background-color: #fff;
            transform: translate(-50%);
        }
    }

    .line {
        &-t {
            margin-top: 8px;
            border-top: 2px solid #fff;
        }

        &-b {
            margin-bottom: 8px;
            border-bottom: 2px solid #fff;
        }
    }

    &-body > span {
        height: 35px;
        display: table;
        margin: 0 auto;
        padding: 0 8px;
        font-size: 16px;
        line-height: 35px;
        text-align: center;

        &[class="var-error-title"] {
            height: 50px;
            font-size: 25px;
            line-height: 50px;
        }
    }

    &-nav {
        height: 35px;
        display: flex;
        justify-content: center;

        > a {
            width: 80px;
            height: 35px;
            line-height: 31px;
            text-align: center;
            border-color: #fff;
            border-style: solid;
            text-decoration: none;
            border-width: 2px 1px 2px 1px;
            transition: background-color .3s;

            &:first-child {
                border-radius: 4px 0 0 4px;
                border-width: 2px 1px 2px 2px;
            }

            &:last-child {
                border-radius: 0 4px 4px 0;
                border-width: 2px 2px 2px 1px;
            }

            &:hover {
                font-weight: 600;
                color: rgba(0, 0, 0, .5);
                background-color: rgba(255, 255, 255, .5);
            }
        }
    }
}