.var-header {
    top: 0;
    left: 240px;
    height: 55px;
    padding: 0 8px;
    position: fixed;
    background-color: #fff;
    box-shadow: 0 0 3px #ddd;
    width: calc(100% - 240px);
    transition: left .3s, width .3s;

    &-menu {
        width: 100%;
        height: 55px;
        display: flex;
        margin: 0 auto;
        max-width: 1240px;

        > * {
            height: 55px;
            max-height: 55px;
            line-height: 55px;
        }


        > .var-icon {
            width: 55px;
            height: 55px;
            cursor: pointer;
            padding: 0 15.5px;
            border-radius: 50%;
            transition: border-radius .3s;

            &:hover {
                border-radius: 0;
                background-color: rgba(220, 220, 220, .4);
            }
        }

        > .var-sidebar-btn {
            transition: all .3s;
        }

        &-title {
            font-weight: 600;
            font-size: 1.2em;
            cursor: default;
        }

        &-user {
            height: 35px;
            margin: 10px 0;
            border-radius: 35px;

            &:hover {
                box-shadow: 0 0 3px #bbb;
                background-color: #f6f6f6;
            }

            > * {
                float: left;
                height: 35px;
                display: block;
                line-height: 35px;
                color: rgba(0, 0, 0, .7);
            }

            > img {
                width: 35px;
                text-align: center;
                border-radius: 50%;
            }

            > span {
                padding-left: 8px;
                padding-right: 16px;
            }
        }
    }
}

body.body-sidebar {
    > .var-header {
        left: 0;
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .var-sidebar-btn {
        transform: rotateY(180deg);
    }
}

body.sidebar-mini {
    .var-sidebar-btn {
        transform: rotateY(180deg);
    }
}

body.sidebar-block {
    .var-sidebar-btn {
        transform: rotateY(0deg);
    }
}

.var-sign {
    position: relative;

    > div[class^="var-sign-"] {
        top: 101%;
        left: -35px;
        width: 200px;
        padding: 8px;
        display: none;
        position: absolute;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 0 3px #ddd;

        .var-sign {
            &-input {
                width: 100%;
                height: 70px;

                > input {
                    width: 100%;
                    height: 30px;
                    padding: 0 4px;
                    display: block;
                    margin-bottom: 5px;
                    border-radius: 4px;
                    border: 1px solid #ddd;

                    &:focus {
                        border-color: #40c4ff;
                    }
                }
            }

            &-btn {
                width: 100%;
                height: 60px;

                > span {
                    width: 100%;
                    color: #fff;
                    height: 30px;
                    display: block;
                    font-weight: 600;
                    line-height: 30px;
                    text-align: center;
                    margin-bottom: 5px;
                    border-radius: 4px;
                    background-color: #40c4ff;
                }

                > div {
                    width: 100%;
                    height: 25px;
                    display: flex;
                    line-height: 25px;

                    > label {
                        > * {
                            display: block;
                            float: left;
                        }

                        > input {
                            margin: 6px;
                        }

                        > span {
                            height: 25px;
                            line-height: 25px;
                        }
                    }

                    > span {
                        height: 25px;
                        padding: 0 4px;

                        &:hover {
                            color: #fff;
                            border-radius: 4px;
                            background-color: #bbb;
                        }
                    }
                }
            }
        }
    }

    &:hover {
        > div[class="var-sign-in"] {
            display: block;
        }
    }
}

.sign-up:hover {
    > div[class="var-sign-in"] {
        display: none;
    }

    > div[class="var-sign-up"] {
        display: block;
    }
}