.var {
    &-index {
        width: 100%;
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
        position: relative;
        padding: 16px 16px 0;

        &-container {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    }

    &-article {
        width: 90%;
        height: 160px;
        display: flex;
        overflow: hidden;
        max-width: 1024px;
        border-radius: 8px;
        margin: 8px 0 16px;
        background-color: #fff;
        transition: width .3s, box-shadow .3s;

        &:hover {
            box-shadow: 0 2px 6px #bbb;
        }

        &-top {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: calc(100% - 380px);

            &-img {
                width: 100%;
                height: 100%;
                background-size: cover;
                transition: transform .3s;
                background-repeat: no-repeat;
                background-position: top center;

                &:hover {
                    transform: scale(1.2);
                }
            }

            //&:hover .var-article-top-img {
            //    transform: scale(1.2);
            //}

            &-nav {
                top: 0;
                right: 0;
                position: absolute;
                border-right: 60px solid #fff;
                border-top: 200px solid transparent;
            }

            &-btn {
                top: 50%;
                left: 50%;
                width: 50px;
                height: 50px;
                display: block;
                cursor: pointer;
                position: absolute;
                background-color: rgba(0, 0, 0, .5);
                transition: transform .3s, background .3s;
                box-shadow: 0 0 3px rgba(255, 255, 255, .5);
                transform: translate(-50%, -50%) rotate(45deg);

                > i {
                    width: 50px;
                    color: #fff;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    transform: rotate(-45deg);
                    transition: transform .3s;
                }

                &:hover {
                    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
                    background-color: rgba(255, 255, 255, .5);
                    transform: translate(-50%, -50%) rotate(90deg);

                    > i {
                        color: #000;
                        transform: rotate(-90deg);
                    }
                }
            }
        }

        &-container {
            width: 380px;
            height: 100%;
            transition: width .3s;
        }

        &-title {
            width: 100%;
            height: 45px;
            padding: 0 8px;
            display: block;
            cursor: default;
            font-size: 16px;
            font-weight: 600;
            line-height: 45px;
        }

        &-menu {
            width: 100%;
            height: 35px;
            display: flex;
            transform: translate(-8px);
            justify-content: space-between;

            &-list {
                margin: 5px 0;
                display: flex;
                font-size: 10px;
                text-decoration: none;

                > * {
                    height: 25px;
                    line-height: 25px;
                }

                > i {
                    width: 25px;
                }
            }
        }

        &-text {
            margin: 8px 0;
            overflow: hidden;
            width: calc(100% + 8px);
            height: calc(100% - 96px);
            transform: translate(-16px);
        }
    }
}

@media (max-width: 900px) {
    .var {
        &-article {
            height: 200px;
            width: calc(100% - 16px);
        }

        &-article {
            &-top {
                width: calc(100% - 340px);
            }

            &-container {
                width: 340px;
            }
        }
    }
}

@media (max-width: 800px) {
    .var-article {
        height: 200px;

        &-top {
            width: calc(100% - 260px);
        }

        &-container {
            width: 260px;
        }

        &-title {
            height: 35px;
            line-height: 35px;
        }

        &-menu {
            height: 50px;
            flex-wrap: wrap;

            &-list {
                margin: 0;
            }
        }

    }
}

@media (max-width: 600px) {
    .var-article {
        height: 350px;
        flex-direction: column;

        &-top {
            width: 100%;

            &-nav {
                display: none;
            }
        }

        &-container {
            width: 100%;
            height: 150px;
        }

        &-title {
            height: 40px;
            line-height: 45px;
        }

        &-menu {
            height: 30px;
            padding: 0 8px;
            flex-wrap: wrap;
            transform: translate(0%);

            &-list {
                margin: 0;
            }
        }

        &-text {
            width: 100%;
            padding: 0 8px;
            transform: translate(0%);
            height: calc(100% - 86px);
        }

    }
}

.var-page {
    width: 100%;
    height: 30px;
    display: flex;
    margin: 8px 0 16px;

    > * {
        height: 30px;
        margin: 0 8px;
        display: block;
        line-height: 30px;
        border-radius: 4px;
        background-color: #fff;

        &:hover {
            box-shadow: 0 0 3px #ddd;
        }
    }

    &-last,
    &-next {
        padding: 0 16px;
        text-decoration: none;
    }

    &-nav {
        padding-left: 60px;
        position: relative;

        > * {
            float: left;
            height: 30px;
            display: block;
            line-height: 30px;
        }

        > input {
            top: 0;
            left: 0;
            width: 60px;
            border: none;
            outline: none;
            background: none;
            position: absolute;
            padding: 0 29px 0 4px;
            border-radius: 4px 0 0 4px;

            &:focus {
                border: 1px solid #2196f3;
            }
        }

        > span {
            top: 0;
            right: 30px;
            width: 25px;
            padding-right: 4px;
            position: absolute;
            color: rgba(0, 0, 0, .2);
            border-right: 1px solid #ddd;

            > em {
                padding-right: 4px;
            }
        }

        > span[class="var-page-btn"] {
            width: 30px;
            cursor: pointer;
            position: initial;
            text-align: center;
            border: 1px solid #fff;
            color: rgba(0, 0, 0, .9);
            border-radius: 0 4px 4px 0;

            &:hover {
                border-color: #2196f3;
            }
        }
    }
}