/**
 *  ===============================================================
 *  ============= CSS3 & 滚动条 =================================
 *  ===============================================================
 */
::-webkit-scrollbar {
    &,
    &-track {
        width: 8px;
        height: 8px;
    }

    &-thumb {
        /* === === === thumb 在 track 里面 === === === */
        background-color: #aaa;
    }

    &-corner,
    &-button {
        /* === === === 右下角按钮 === === === */
        /* === === === 滚动条两端按钮 === === === */
        display: none;
    }
}

* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    color: rgba(0, 0, 0, .7);
}

body {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    background-size: cover;
    transition: padding .3s;
    background-color: #f6f6f6;
    background-repeat: no-repeat;
    background-position: top center;

}

#lading {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    position: fixed;
    background-color: #fff;

    &-img {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }
}

.var {
    // z-index 专用
    &-header,
    &-sidebar {
        z-index: 100;
    }

    &-search {
        z-index: 1000;
    }
}