.var-site {
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 10000;
    position: fixed;
    transition: background-color .3s;
    background-color: rgba(0, 0, 0, 0);

    &-container {

        top: 0;
        left: 100%;
        width: 50%;
        height: 100%;
        display: flex;
        min-width: 240px;
        max-width: 500px;
        position: absolute;
        flex-direction: column;
        transform: translate(0%);
        transition: transform .3s;
        background-color: #f6f6f6;

        > * {
            width: 100%;
            padding: 8px;
        }
    }

    &-title {
        height: 56px;
        background-color: #fff;
        box-shadow: 0 0 3px #ddd;

        > span {
            width: 100%;
            height: 40px;
            display: block;
            font-size: 18px;
            font-weight: 600;
            line-height: 40px;
            text-align: center;
        }
    }

    &-body {
        flex: auto;
        overflow: hidden;
        overflow-y: auto;
    }

    &-list {
        width: 100%;
        display: table;
        margin-bottom: 8px;

        &-title {
            height: 35px;
            display: flex;

            > span {
                font-size: 16px;
                font-weight: 600;
                line-height: 35px;
            }

            > div {
                height: 25px;
                margin-top: 10px;
            }

            > div[class='label'] {

                > label {
                    float: left;
                    height: 25px;
                    display: block;
                    cursor: pointer;
                    margin-right: 5px;

                    > * {
                        float: left;
                        height: 25px;
                        display: block;
                        margin-right: 5px;
                        line-height: 25px;
                    }
                }
            }

            > div[class="switch"] {
                width: 60px;
                height: 25px;
                cursor: pointer;
                overflow: hidden;
                position: relative;
                border-radius: 25px;
                background-color: #ddd;
                transition: background-color .3s;

                &:hover {
                    box-shadow: 0 0 3px #999;
                }

                &::before {
                    top: 0;
                    left: 0;
                    width: 25px;
                    content: "";
                    height: 25px;
                    position: absolute;
                    border-radius: 50%;
                    background-color: #aaa;
                    transform: translate(0%);
                    transition: left .3s, transform .3s;
                }
            }
        }

        &-body {
            display: none;
        }
    }

    .body-block {
        .var-site-list {
            &-title {
                > div[class="switch"] {
                    background-color: #2196f3;

                    &::before {
                        left: 100%;
                        transform: translate(-100%);
                    }
                }
            }

            &-body {
                display: block;
            }
        }
    }
}

.site-block {
    left: 0;
    background-color: rgba(0, 0, 0, .3);

    .var-site {
        &-container {
            transform: translate(-100%);
        }
    }
}